# kubernetes-Nathan-Waxin

./: front-back-app.yml  ingress.yml
MyServices/: Dockerfile  init.gradle  settings.gradle
MyServices-back-end/: Dockerfile  build.gradle  myservice-deployment.yml  myservice-loadbalancing-service.yml  myservice-service-back-end.yml  settings.gradle
MyServices-back-end/MyService/: myservice-service-back-end.yml
MyServices-back-end/MyService/src/main/java/com/example/myservice/: MyWebService.java
MyServices-back-end/src/main/java/com/example/myservice/: Message.java  MyServiceApplication.java  MyServiceRest.java  MyWebService.java
MyServices-back-end/src/main/resources/: application.properties
MyServices-back-end/src/test/java/com/example/myservice/: MyserviceApplicationTests.java
MyServices/MyService/: myservice-deployment.yml  myservice-service.yml
MyServices/MyService/src/main/java/com/example/myservice/: MyWebService.java
MyServices/MyService/src/main/resources/: application.yml
MyServices/src/main/java/com/example/myservice/: MyWebService.java
MyServices/src/main/resources/: application.yml
mysql/: mysql-deployment.yaml  mysql-secret.yaml
postgres/: configmap.yaml  postgres-deployment.yaml  postgres-secret.yaml  postgres-service.yaml  postgres-storage.yaml
