allprojects {
    buildscript {
        repositories {
            mavenCentral()
            gradlePluginPortal()
            maven { url 'https://repo.spring.io/release' }
            maven { url 'https://repo.spring.io/milestone' }
        }
    }
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://repo.spring.io/release' }
    }
}